void main() {
  String term = "6+1";
  if(term.contains("+"))
  {
     var v = term.split("+");
     int num1 =int.parse(v[0]) ;
     int num2 = int.parse(v[1]) ;
     print(num1 + num2);
  }
  else if (term.contains("-"))
  {
     var v = term.split("-");
     int num1 =int.parse(v[0]) ;
     int num2 = int.parse(v[1]) ;
     print(num1 - num2);
  }
  else if(term.contains("*"))
  {
     var v = term.split("*");
     int num1 =int.parse(v[0]) ;
     int num2 = int.parse(v[1]) ;
     print(num1 * num2);
  }
  else if(term.contains("/"))
  {
     var v = term.split("/");
     int num1 =int.parse(v[0]) ;
     int num2 = int.parse(v[1]) ;
     print(num1 / num2);
  }
  else{
    print ("Enter a correct stetment");
   }
  
 
}
